Script started on Sat 01 Feb 2020 03:52:27 PM PST
]0;marti931@empress:~/CS311Progs/HWPrograms/forHW1/HW1P1_stack[?1034h[marti931@empress HW1P1_stack]$ ex./a.oug++ client1.cpp stack.cpexitg++ client1.cpp stack.cp./a.out[[3Pex[Kex./a.ou[3Pex[Kex./a.oug++ client1.cpp stack.cpexit./a.oug++ client1.cpp stack.cpexitg++ client.cpp stack.cexitg++ client.cpp stack.cexitg++ client1.cpp stack.cp./a.out[[3Pexg++ client1.cpp stack.cpexit./a.oug++ client1.cpp stack.cpexitg++ client.cpp stack.cexitqu./a.oug++ client1.cpp stack.cpexitg++ client1.cpp stack.cp[[1[1[1[1[1[1[1P[1@s[1@t[1@a[1@c[1@k[1@d[1@e[1@m[1@[1[1[1[1P[1@t[1@e[1@[1P[1@s[1@t
]0;marti931@empress:~/CS311Progs/HWPrograms/forHW1/HW1P1_stack[marti931@empress HW1P1_stack]$ ./a.out
************** STACK Test Program *************
This program tests an integer stack ADT implemented as
an array.  
It is a menu based program allowing you to test each method. 
It displays the entire stack whenever it is modified.
***********************************************

MENU: These are your options: 

   (1) Push an element   
   (2) Display the entire stack  
   (3) Pop the top element
   (4) Display the top element
   (5) Check to see if is it empty
   (6) Check to see if is it full
   (7) Clear the entire stack
    Enter ( 0 ) to quit 
===>2
The current contents are: 
STACK:---------
[ empty ]
--------------

MENU: These are your options: 

   (1) Push an element   
   (2) Display the entire stack  
   (3) Pop the top element
   (4) Display the top element
   (5) Check to see if is it empty
   (6) Check to see if is it full
   (7) Clear the entire stack
    Enter ( 0 ) to quit 
===>1
Enter a positive integer to be added : 1
The updated contents of the stack are:  
STACK:---------
1
--------------

MENU: These are your options: 

   (1) Push an element   
   (2) Display the entire stack  
   (3) Pop the top element
   (4) Display the top element
   (5) Check to see if is it empty
   (6) Check to see if is it full
   (7) Clear the entire stack
    Enter ( 0 ) to quit 
===>1
Enter a positive integer to be added : 2
The updated contents of the stack are:  
STACK:---------
2
1
--------------

MENU: These are your options: 

   (1) Push an element   
   (2) Display the entire stack  
   (3) Pop the top element
   (4) Display the top element
   (5) Check to see if is it empty
   (6) Check to see if is it full
   (7) Clear the entire stack
    Enter ( 0 ) to quit 
===>1
Enter a positive integer to be added : 3
The updated contents of the stack are:  
STACK:---------
3
2
1
--------------

MENU: These are your options: 

   (1) Push an element   
   (2) Display the entire stack  
   (3) Pop the top element
   (4) Display the top element
   (5) Check to see if is it empty
   (6) Check to see if is it full
   (7) Clear the entire stack
    Enter ( 0 ) to quit 
===>1
Enter a positive integer to be added : 4
The updated contents of the stack are:  
STACK:---------
4
3
2
1
--------------

MENU: These are your options: 

   (1) Push an element   
   (2) Display the entire stack  
   (3) Pop the top element
   (4) Display the top element
   (5) Check to see if is it empty
   (6) Check to see if is it full
   (7) Clear the entire stack
    Enter ( 0 ) to quit 
===>4
4 is at the top.

MENU: These are your options: 

   (1) Push an element   
   (2) Display the entire stack  
   (3) Pop the top element
   (4) Display the top element
   (5) Check to see if is it empty
   (6) Check to see if is it full
   (7) Clear the entire stack
    Enter ( 0 ) to quit 
===>3
4 has been removed.
The updated contents of the stack are: STACK:---------
3
2
1
--------------

MENU: These are your options: 

   (1) Push an element   
   (2) Display the entire stack  
   (3) Pop the top element
   (4) Display the top element
   (5) Check to see if is it empty
   (6) Check to see if is it full
   (7) Clear the entire stack
    Enter ( 0 ) to quit 
===>4
3 is at the top.

MENU: These are your options: 

   (1) Push an element   
   (2) Display the entire stack  
   (3) Pop the top element
   (4) Display the top element
   (5) Check to see if is it empty
   (6) Check to see if is it full
   (7) Clear the entire stack
    Enter ( 0 ) to quit 
===>2
The current contents are: 
STACK:---------
3
2
1
--------------

MENU: These are your options: 

   (1) Push an element   
   (2) Display the entire stack  
   (3) Pop the top element
   (4) Display the top element
   (5) Check to see if is it empty
   (6) Check to see if is it full
   (7) Clear the entire stack
    Enter ( 0 ) to quit 
===>7
STACK:---------
[ empty ]
--------------

MENU: These are your options: 

   (1) Push an element   
   (2) Display the entire stack  
   (3) Pop the top element
   (4) Display the top element
   (5) Check to see if is it empty
   (6) Check to see if is it full
   (7) Clear the entire stack
    Enter ( 0 ) to quit 
===>2
The current contents are: 
STACK:---------
[ empty ]
--------------

MENU: These are your options: 

   (1) Push an element   
   (2) Display the entire stack  
   (3) Pop the top element
   (4) Display the top element
   (5) Check to see if is it empty
   (6) Check to see if is it full
   (7) Clear the entire stack
    Enter ( 0 ) to quit 
===>0
Bye bye - ending the stack test program
]0;marti931@empress:~/CS311Progs/HWPrograms/forHW1/HW1P1_stack[marti931@empress HW1P1_stack]$ exit
exit

Script done on Sat 01 Feb 2020 03:53:58 PM PST
